// This is a virtual gadget, which is part of the execution trace.
namespace execution;

pol commit base_address_val;
pol commit base_address_tag;
pol commit sel_addressing_error;  // true if any error type
pol commit addressing_error_kind;  // TODO: might need to be selectors
pol commit addressing_error_idx;  // operand index for error, if any

// whether each operand is an address for the given opcode.
// retrieved from the instruction spec.
pol commit sel_op_is_address[7];
// operands after relative resolution
pol commit op_after_relative[7];
// operands after indirect resolution are the resolved_operands rop1, ...
