include "precomputed.pil";
include "poseidon2_hash.pil";

namespace cd_hashing;
    
    #[skippable_if]
    sel = 0;

    pol commit sel;
    // If sel = 0, sel' != 1
    #[TRACE_CONTINUITY]
    (1 - precomputed.first_row) * (1 - sel) * sel' = 0;

    pol commit context_id;
    pol commit length_remaining;
    pol commit latch;


    // TODO: Add more
    // These will be the inputs to the poseidon2 round
    pol commit input[3];
    // Output_0 is the result of the permutation round
    // At the last round, it is checked against the public inputs/tx trace
    pol commit output[4];

    // This is incomplete
    #[CD_HASH]
    sel {input[0], input[1], input[2], output[0], output[1], output[2], output[3]}
    in
    poseidon2_hash.sel {
        poseidon2_hash.input_0,poseidon2_hash.input_1,poseidon2_hash.input_2,
        poseidon2_hash.b_0,poseidon2_hash.b_1,poseidon2_hash.b_2, poseidon2_hash.b_3
    };
