include "precomputed.pil";
include "cd_hashing.pil";

// Calldata is largely going to constrained by calldata hashing
namespace calldata;

    #[skippable_if]
    sel = 0;

    pol commit sel;
    pol commit value;
    pol commit enqueued_call_id;
    pol commit index;
    // Designates end of bytecode id calldata
    pol commit latch;
    // Index increments until latch
    sel * (1 - latch) * (index' - index - 1) = 0;

    // If sel = 0, sel' != 1
    #[TRACE_CONTINUITY]
    (1 - precomputed.first_row) * (1 - sel) * sel' = 0;

    // Bytecode id does not change until we latch
    #[BC_ID_CONTINUITY]
    (1 - precomputed.first_row) * sel * (1 - latch) * (1 - enqueued_call_id) * enqueued_call_id' = 0;

