include "alu.pil";
include "addressing.pil";
include "address_derivation.pil";
include "bc_decomposition.pil";
include "bc_hashing.pil";
include "bc_retrieval.pil";
include "instr_fetching.pil";
include "class_id_derivation.pil";
include "range_check.pil";
include "bitwise.pil";
include "merkle_check.pil";
include "memory.pil";
include "keccakf1600.pil";
include "precomputed.pil";
include "sha256.pil";
include "ecc.pil";
include "poseidon2_hash.pil";
include "poseidon2_perm.pil";
include "scalar_mul.pil";
include "to_radix.pil";
include "ff_gt.pil";
include "context.pil";
include "context_stack.pil";
include "public_data_check.pil";
include "update_check.pil";
include "nullifier_check.pil";
include "public_inputs.pil";

namespace execution;

pol commit sel; // subtrace selector

#[skippable_if]
sel = 0;

// Subtrace operation id
pol commit subtrace_operation_id;

// Subtrace Dispatch selectors
// These boolean selectors are constrained via the precomputed Execution Instruction Spec Table
pol commit sel_alu;
pol commit sel_bitwise;
pol commit sel_to_radix;
pol commit sel_ecc_add;
pol commit sel_poseidon2_perm;

pol commit ex_opcode;
pol commit indirect;
// operands
pol commit op1, op2, op3, op4;
pol commit op5, op6, op7;
// resolved operands
pol commit rop1, rop2, rop3, rop4;
pol commit rop5, rop6, rop7;
// Registers
pol commit reg1, reg2, reg3, reg4;
pol commit reg5, reg6, reg7;
// Memory Acccesses
pol commit mem_op1, mem_op2, mem_op3, mem_op4;
pol commit mem_op5, mem_op6, mem_op7;
// Memory Tag
pol commit mem_tag1, mem_tag2, mem_tag3, mem_tag4;
pol commit mem_tag5, mem_tag6, mem_tag7;
// Read / Write selectors
pol commit rw1, rw2, rw3, rw4;
pol commit rw5, rw6, rw7;

pol commit bytecode_id;
pol commit instr_length; // Need this for shift col on next_pc, will be part of lookup to instr_fetch
pol commit last;

// Selector constraints
sel * (1 - sel) = 0;
last * (1 - last) = 0;

// If the current row is an execution row, then either
// the next row is an execution row, or the current row is marked as the last row.
// sel => (sel' v last) = 1              iff
// ¬sel v (sel' v last) = 1              iff
// ¬(¬sel v (sel' v last)) = 0           iff
// sel ^ (¬sel' ^ ¬last) = 0             iff
// sel * (1 - sel') * (1 - last) = 0
#[TRACE_CONTINUITY_1]
sel * (1 - sel') * (1 - last) = 0;
// If the current row is not an execution row, then there are no more execution rows after that.
// (not enforced for the first row)
#[TRACE_CONTINUITY_2]
(1 - precomputed.first_row) * (1 - sel) * sel' = 0;
// If the current row is the last row, then the next row is not an execution row.
#[LAST_IS_LAST]
last * sel' = 0;

// These are needed to have a non-empty set of columns for each type.
pol public input;
