include "bitwise.pil";
include "constants_gen.pil";

namespace keccakf1600;

// TODO: Documentation and explanations of some tricks like for the bit circular rotation which requires
//       a single range check.
//######################## Constraining Bit rotations over 64-bit values ############################
// Let a,b <= 64 be two positive integers such that a + b = 64.
// Let X a 64-bit integers which will undergo a circular left bit rotation by a bits.
// We denote by p the modulus of the underlying field on which we perform computations.
// We decompose X in two limbs hi and low where hi < 2^b and low < 2^a, i.e.,
// [DECOMPOSE]: X = hi * 2^a + low mod.p
// The resulting rotated value is
// [ROTATED]: Y = low * 2^b + hi mod.p
// In what follows, we show that it is sufficient to constrain X < 2^64, Y < 2^64, and low < 2^a, 
// therefore we can relax the condition hi < 2^b.
// Claim: low < 2^a and hi < 2^b
// Proof: From low < 2^a < 2^64, we get that low * 2^b < 2^128 over the integers. For hi, to satisfy
//        [ROTATED], we have over the integers two possibilities (One can only overflow p once.):
//        1) Y = low * 2^b + hi
//        2) Y = low * 2^b + hi - p
//        If 1) holds and Y < 2^64, then hi < 2^64. Therefore, right hand side of [DECOMPOSE] does not
                overflow p and since X < 2^64, we must have hi < 2^b as a+b=64.
//        If 2) holds, we reformulate into: hi = p - (low * 2^b - Y) over the integers and since low < 2^a
//              and a+b=64, we have hi > p - (2^64 - Y) > p - 2^64. So, hi might take values only in
//              integer range [p-1, p-2^64]. If we multiply the whole range by 2^a modulo p, we obtain
//              the values p - 2^a, p - 2*2^a, p - 3 * 2^a .. p - 2^{64 + a}. Therefore, it is
//              impossible for X = hi * 2^a + low mod.p to be < 2^64 because low < 2^a.
//
// Important: Based on the relations [DECOMPOSE] and [ROTATED] being symmetric with respect to low and hi,
//            instead of showing low < 2^a and relaxing hi < 2^b, we can constrain hi < 2^b and relax the
//            constraint low < 2^a. This has the effect that we can only chose to range check the smaller
//            value between a and b.

// TODO: Remove the dummy values below

// Dummy.
pol commit keccak[1000];

// Dummy.
keccak[0] = keccak[0];
keccak[1] = keccak[1];


// keccakf1600 selector
pol commit sel;
sel * (1 - sel) = 0;

// No relations will be checked if this identity is satisfied.
#[skippable_if]
sel = 0;

// TODO: We need this temporarily while we do not allow for aliases in the lookup tuple
pol commit bitwise_xor_op_id;
sel * (bitwise_xor_op_id - constants.AVM_BITWISE_XOR_OP_ID) = 0;

// keccakf1600 permutation state corresponds to 25 64-bit words. They are indexed by two
// indices ranging over 0,1,2,3,4.
// Each state word evolves over the different transformations and a state word is prefixed by
// "state" and suffixed bye the corresponding indices.

// State words before starting the round.
pol commit state_in_00, state_in_01, state_in_02, state_in_03, state_in_04,
           state_in_10, state_in_11, state_in_12, state_in_13, state_in_14,
           state_in_20, state_in_21, state_in_22, state_in_23, state_in_24,
           state_in_30, state_in_31, state_in_32, state_in_33, state_in_34,
           state_in_40, state_in_41, state_in_42, state_in_43, state_in_44;

// Theta function
// For each index i in state_in_ij, we XOR the 5 values state_in_ij together.
// Denote these values theta_xor_row_i.

// We define intermediate values to each xor computation as follows:
// theta_xor_i1 = state_in_i0 ^ state_in_i1
// theta_xor_i2 = rhi_xor_i1 ^ state_in_i2
// theta_xor_i3 = theta_xor_i2 ^ state_in_i3
// theta_xor_row_i = theta_xor_i3 ^ state_in_i4

// We need 4 lookups to bitwise gadgets per theta_xor_i

//#############################################################################
//                  Theta XOR Computation Index 0
//#############################################################################

// state_in_00 ^ state_in_01 = theta_xor_01
pol commit theta_xor_01;
#[THETA_XOR_01]
sel {bitwise_xor_op_id, state_in_00, state_in_01, theta_xor_01} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_01 ^ state_in_02 = theta_xor_02
pol commit theta_xor_02;
#[THETA_XOR_02]
sel {bitwise_xor_op_id, theta_xor_01, state_in_02, theta_xor_02} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_02 ^ state_in_03 = theta_xor_03
pol commit theta_xor_03;
#[THETA_XOR_03]
sel {bitwise_xor_op_id, theta_xor_02, state_in_03, theta_xor_03} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_03 ^ state_in_04 = theta_xor_row_0
pol commit theta_xor_row_0;
#[THETA_XOR_ROW_0]
sel {bitwise_xor_op_id, theta_xor_03, state_in_04, theta_xor_row_0} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

//#############################################################################
//                  Theta XOR Computation Index 1
//#############################################################################

// state_in_10 ^ state_in_11 = theta_xor_11
pol commit theta_xor_11;
#[THETA_XOR_11]
sel {bitwise_xor_op_id, state_in_10, state_in_11, theta_xor_11} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_11 ^ state_in_12 = theta_xor_12
pol commit theta_xor_12;
#[THETA_XOR_12]
sel {bitwise_xor_op_id, theta_xor_11, state_in_12, theta_xor_12} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_12 ^ state_in_13 = theta_xor_13
pol commit theta_xor_13;
#[THETA_XOR_13]
sel {bitwise_xor_op_id, theta_xor_12, state_in_13, theta_xor_13} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_13 ^ state_in_14 = theta_xor_row_1
pol commit theta_xor_row_1;
#[THETA_XOR_ROW_1]
sel {bitwise_xor_op_id, theta_xor_13, state_in_14, theta_xor_row_1} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

//#############################################################################
//                  Theta XOR Computation Index 2
//#############################################################################

// state_in_20 ^ state_in_21 = theta_xor_21
pol commit theta_xor_21;
#[THETA_XOR_21]
sel {bitwise_xor_op_id, state_in_20, state_in_21, theta_xor_21} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_21 ^ state_in_22 = theta_xor_22
pol commit theta_xor_22;
#[THETA_XOR_22]
sel {bitwise_xor_op_id, theta_xor_21, state_in_22, theta_xor_22} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_22 ^ state_in_23 = theta_xor_23
pol commit theta_xor_23;
#[THETA_XOR_23]
sel {bitwise_xor_op_id, theta_xor_22, state_in_23, theta_xor_23} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_23 ^ state_in_24 = theta_xor_row_2
pol commit theta_xor_row_2;
#[THETA_XOR_ROW_2]
sel {bitwise_xor_op_id, theta_xor_23, state_in_24, theta_xor_row_2} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

//#############################################################################
//                  Theta XOR Computation Index 3
//#############################################################################

// state_in_30 ^ state_in_31 = theta_xor_31
pol commit theta_xor_31;
#[THETA_XOR_31]
sel {bitwise_xor_op_id, state_in_30, state_in_31, theta_xor_31} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_31 ^ state_in_32 = theta_xor_32
pol commit theta_xor_32;
#[THETA_XOR_32]
sel {bitwise_xor_op_id, theta_xor_31, state_in_32, theta_xor_32} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_32 ^ state_in_33 = theta_xor_33
pol commit theta_xor_33;
#[THETA_XOR_33]
sel {bitwise_xor_op_id, theta_xor_32, state_in_33, theta_xor_33} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_33 ^ state_in_34 = theta_xor_row_3
pol commit theta_xor_row_3;
#[THETA_XOR_ROW_3]
sel {bitwise_xor_op_id, theta_xor_33, state_in_34, theta_xor_row_3} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

//#############################################################################
//                  Theta XOR Computation Index 4
//#############################################################################

// state_in_40 ^ state_in_41 = theta_xor_41
pol commit theta_xor_41;
#[THETA_XOR_41]
sel {bitwise_xor_op_id, state_in_40, state_in_41, theta_xor_41} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_41 ^ state_in_42 = theta_xor_42
pol commit theta_xor_42;
#[THETA_XOR_42]
sel {bitwise_xor_op_id, theta_xor_41, state_in_42, theta_xor_42} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_42 ^ state_in_43 = theta_xor_43
pol commit theta_xor_43;
#[THETA_XOR_43]
sel {bitwise_xor_op_id, theta_xor_42, state_in_43, theta_xor_43} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// theta_xor_43 ^ state_in_44 = theta_xor_row_4
pol commit theta_xor_row_4;
#[THETA_XOR_ROW_4]
sel {bitwise_xor_op_id, theta_xor_43, state_in_44, theta_xor_row_4} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

//#############################################################################
//                  Theta XOR ROTL1 Computation
//#############################################################################

// The theta_xor_row_i's need to be left rotated by 1.
// We denote them by theta_xor_row_rotl1_i.
// We need to split theta_xor_row_i with most significant bit and the last 63 bits.
// theta_xor_row_i = theta_xor_row_msb_i || theta_xor_row_low63_i
// resulting into theta_xor_row_rotl1_i = theta_xor_row_low63_i || theta_xor_row_msb_i
// It is sufficient to enforce theta_xor_row_msb_i to be boolean.
// No other range check is required as long as theta_xor_row_i and theta_xor_row_rotl1_i are
// 64-bit range-checked through the use of bitwise 64-bit operations. theta_xor_row_i was range-checked
// as the output of #[THETA_XOR_ROW_i] and theta_xor_row_rotl1_i will be range-checked as part of
// a XOR computation to compute the state values after theta.

// ##################### THETA_XOR_ROW_ROTL1_0 ##############################
pol commit theta_xor_row_msb_0;
pol commit theta_xor_row_low63_0;
#[THETA_XOR_ROW_MSB_0_BOOLEAN]
theta_xor_row_msb_0 * (1 - theta_xor_row_msb_0) = 0;
#[THETA_XOR_ROW_0_DECOMPOSITION]
theta_xor_row_0 = 2**63 * theta_xor_row_msb_0 + theta_xor_row_low63_0;
pol commit theta_xor_row_rotl1_0;
#[THETA_XOR_ROW_ROTL1_0]
theta_xor_row_rotl1_0 = 2 * theta_xor_row_low63_0 + theta_xor_row_msb_0;

// ##################### THETA_XOR_ROW_ROTL1_1 ##############################
pol commit theta_xor_row_msb_1;
pol commit theta_xor_row_low63_1;
#[THETA_XOR_ROW_MSB_1_BOOLEAN]
theta_xor_row_msb_1 * (1 - theta_xor_row_msb_1) = 0;
#[THETA_XOR_ROW_1_DECOMPOSITION]
theta_xor_row_1 = 2**63 * theta_xor_row_msb_1 + theta_xor_row_low63_1;
pol commit theta_xor_row_rotl1_1;
#[THETA_XOR_ROW_ROTL1_1]
theta_xor_row_rotl1_1 = 2 * theta_xor_row_low63_1 + theta_xor_row_msb_1;

// ##################### THETA_XOR_ROW_ROTL1_2 ##############################
pol commit theta_xor_row_msb_2;
pol commit theta_xor_row_low63_2;
#[THETA_XOR_ROW_MSB_2_BOOLEAN]
theta_xor_row_msb_2 * (1 - theta_xor_row_msb_2) = 0;
#[THETA_XOR_ROW_2_DECOMPOSITION]
theta_xor_row_2 = 2**63 * theta_xor_row_msb_2 + theta_xor_row_low63_2;
pol commit theta_xor_row_rotl1_2;
#[THETA_XOR_ROW_ROTL1_2]
theta_xor_row_rotl1_2 = 2 * theta_xor_row_low63_2 + theta_xor_row_msb_2;

// ##################### THETA_XOR_ROW_ROTL1_3 ##############################
pol commit theta_xor_row_msb_3;
pol commit theta_xor_row_low63_3;
#[THETA_XOR_ROW_MSB_3_BOOLEAN]
theta_xor_row_msb_3 * (1 - theta_xor_row_msb_3) = 0;
#[THETA_XOR_ROW_3_DECOMPOSITION]
theta_xor_row_3 = 2**63 * theta_xor_row_msb_3 + theta_xor_row_low63_3;
pol commit theta_xor_row_rotl1_3;
#[THETA_XOR_ROW_ROTL1_3]
theta_xor_row_rotl1_3 = 2 * theta_xor_row_low63_3 + theta_xor_row_msb_3;

// ##################### THETA_XOR_ROW_ROTL1_4 ##############################
pol commit theta_xor_row_msb_4;
pol commit theta_xor_row_low63_4;
#[THETA_XOR_ROW_MSB_4_BOOLEAN]
theta_xor_row_msb_4 * (1 - theta_xor_row_msb_4) = 0;
#[THETA_XOR_ROW_4_DECOMPOSITION]
theta_xor_row_4 = 2**63 * theta_xor_row_msb_4 + theta_xor_row_low63_4;
pol commit theta_xor_row_rotl1_4;
#[THETA_XOR_ROW_ROTL1_4]
theta_xor_row_rotl1_4 = 2 * theta_xor_row_low63_4 + theta_xor_row_msb_4;

//#############################################################################
//                  Theta XOR between two rows
//#############################################################################
// For each row i, we need to compute the xor between theta_xor_row_{i-1} with theta_xor_row_rotl1_{i+1}
// We denote the result as: theta_combined_xor_i.

pol commit theta_combined_xor_0;
#[THETA_COMBINED_XOR_0]
sel {bitwise_xor_op_id, theta_xor_row_4, theta_xor_row_rotl1_1, theta_combined_xor_0} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

pol commit theta_combined_xor_1;
#[THETA_COMBINED_XOR_1]
sel {bitwise_xor_op_id, theta_xor_row_0, theta_xor_row_rotl1_2, theta_combined_xor_1} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

pol commit theta_combined_xor_2;
#[THETA_COMBINED_XOR_2]
sel {bitwise_xor_op_id, theta_xor_row_1, theta_xor_row_rotl1_3, theta_combined_xor_2} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

pol commit theta_combined_xor_3;
#[THETA_COMBINED_XOR_3]
sel {bitwise_xor_op_id, theta_xor_row_2, theta_xor_row_rotl1_4, theta_combined_xor_3} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

pol commit theta_combined_xor_4;
#[THETA_COMBINED_XOR_4]
sel {bitwise_xor_op_id, theta_xor_row_3, theta_xor_row_rotl1_0, theta_combined_xor_4} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

//#############################################################################
//                  State after Theta
//#############################################################################
// The state after theta is obtained by XORing each state word with the corresponding
// theta_combined_xor value.
// state_theta_ij = state_in_ij ^ theta_combined_xor_i
pol commit state_theta_00, state_theta_01, state_theta_02, state_theta_03, state_theta_04,
           state_theta_10, state_theta_11, state_theta_12, state_theta_13, state_theta_14,
           state_theta_20, state_theta_21, state_theta_22, state_theta_23, state_theta_24,
           state_theta_30, state_theta_31, state_theta_32, state_theta_33, state_theta_34,
           state_theta_40, state_theta_41, state_theta_42, state_theta_43, state_theta_44;

// ##################### STATE_THETA Row 0 ##############################
#[STATE_THETA_00]
sel {bitwise_xor_op_id, state_in_00, theta_combined_xor_0, state_theta_00} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_01]
sel {bitwise_xor_op_id, state_in_01, theta_combined_xor_0, state_theta_01} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_02]
sel {bitwise_xor_op_id, state_in_02, theta_combined_xor_0, state_theta_02} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_03]
sel {bitwise_xor_op_id, state_in_03, theta_combined_xor_0, state_theta_03} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_04]
sel {bitwise_xor_op_id, state_in_04, theta_combined_xor_0, state_theta_04} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// ##################### STATE_THETA Row 1 ##############################
#[STATE_THETA_10]
sel {bitwise_xor_op_id, state_in_10, theta_combined_xor_1, state_theta_10} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_11]
sel {bitwise_xor_op_id, state_in_11, theta_combined_xor_1, state_theta_11} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_12]
sel {bitwise_xor_op_id, state_in_12, theta_combined_xor_1, state_theta_12} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_13]
sel {bitwise_xor_op_id, state_in_13, theta_combined_xor_1, state_theta_13} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_14]
sel {bitwise_xor_op_id, state_in_14, theta_combined_xor_1, state_theta_14} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// ##################### STATE_THETA Row 2 ##############################
#[STATE_THETA_20]
sel {bitwise_xor_op_id, state_in_20, theta_combined_xor_2, state_theta_20} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_21]
sel {bitwise_xor_op_id, state_in_21, theta_combined_xor_2, state_theta_21} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_22]
sel {bitwise_xor_op_id, state_in_22, theta_combined_xor_2, state_theta_22} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_23]
sel {bitwise_xor_op_id, state_in_23, theta_combined_xor_2, state_theta_23} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_24]
sel {bitwise_xor_op_id, state_in_24, theta_combined_xor_2, state_theta_24} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// ##################### STATE_THETA Row 3 ##############################
#[STATE_THETA_30]
sel {bitwise_xor_op_id, state_in_30, theta_combined_xor_3, state_theta_30} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_31]
sel {bitwise_xor_op_id, state_in_31, theta_combined_xor_3, state_theta_31} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_32]
sel {bitwise_xor_op_id, state_in_32, theta_combined_xor_3, state_theta_32} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_33]
sel {bitwise_xor_op_id, state_in_33, theta_combined_xor_3, state_theta_33} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_34]
sel {bitwise_xor_op_id, state_in_34, theta_combined_xor_3, state_theta_34} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

// ##################### STATE_THETA Row 4 ##############################
#[STATE_THETA_40]
sel {bitwise_xor_op_id, state_in_40, theta_combined_xor_4, state_theta_40} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_41]
sel {bitwise_xor_op_id, state_in_41, theta_combined_xor_4, state_theta_41} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_42]
sel {bitwise_xor_op_id, state_in_42, theta_combined_xor_4, state_theta_42} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_43]
sel {bitwise_xor_op_id, state_in_43, theta_combined_xor_4, state_theta_43} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

#[STATE_THETA_44]
sel {bitwise_xor_op_id, state_in_44, theta_combined_xor_4, state_theta_44} in
bitwise.start {bitwise.op_id, bitwise.acc_ia, bitwise.acc_ib, bitwise.acc_ic};

//#############################################################################
//                      Rho round function
//#############################################################################
// Rho function consists in some left circular bit rotation of each state. The rotation
// length is a constant depending on the state indices.
//    j  0  1   2   3   4
// i  ####################
// 0  #  0  36   3  41  18
// 1  #  1  44  10  45   2
// 2  # 62   6  43  15  61
// 3  # 28  55  25  21  56
// 4  # 27  20  39   8  14