FROM aztecprotocol/end-to-end-base

ENV CHROME_BIN="/usr/bin/chromium"
ENV PATH=/opt/foundry/bin:/usr/local/bin:$PATH
ENV HARDWARE_CONCURRENCY=""
ENV FAKE_PROOFS=""
ENV BB_WORKING_DIRECTORY=/usr/src/bb
ENV BB_BINARY_PATH=/usr/src/barretenberg/cpp/build/bin/bb
ENV ACVM_WORKING_DIRECTORY=/usr/src/acvm
ENV ACVM_BINARY_PATH=/usr/src/noir/noir-repo/target/release/acvm
ENV PROVER_AGENT_CONCURRENCY=8
RUN mkdir -p $BB_WORKING_DIRECTORY $ACVM_WORKING_DIRECTORY /usr/src/yarn-project/world-state/build

COPY /usr/src /usr/src
COPY /anvil /opt/foundry/bin/anvil

WORKDIR /usr/src/yarn-project/end-to-end
ENTRYPOINT ["yarn", "test:e2e-no-docker"]
