# TODO eventually rename this just Dockerfile when we've moved to it entirely
# Use an ARG to define the architecture, defaulting to amd64
ARG ARCH=amd64

# Conditionally set the FROM image based on the ARCH argument
FROM aztecprotocol/build:1.0-${ARCH}

# Set working directory
WORKDIR /usr/src

# Copy the local repository to the Docker image
COPY . .

# Just enough to use git rev-parse --show-toplevel
RUN git init -b master && git add . && git commit -m "Commit for Dockerfile.fast."

# Run with our AWS credentials
RUN --mount=type=secret,id=aws_access_key_id \
    --mount=type=secret,id=aws_secret_access_key \
    export AWS_ACCESS_KEY_ID=$(cat /run/secrets/aws_access_key_id) && \
    export AWS_SECRET_ACCESS_KEY=$(cat /run/secrets/aws_secret_access_key) && \
    ./bootstrap.sh fast
