# Builds aztec image quickly, bootstrapping from S3 cache.
# TODO: Implement fallback to a normal build when cache is unavailable.
# Currently optimized for 'yarn-project' oriented workflow.
# If other components are iterated on, this will still work if a PR pushes to cache, or earthly-local is tweaked to push to cache and the component built.

# Use an ARG to define the architecture, defaulting to amd64
ARG ARCH=amd64

# Set the base image based on the architecture
FROM aztecprotocol/build:1.0-${ARCH}

# Set the working directory
WORKDIR /usr/src

# Initialize git repository for computing content hash
RUN git init -b master \
    && git config --global gc.auto 0 \
    && git add . \
    && git config user.name 'AztecBot' \
    && git config user.email 'tech@aztecprotocol.com'

# ---------- EXTRACT BUILD-SYSTEM ----------
COPY build-system build-system
RUN git add . \
    && git commit -m "Update git metadata" >/dev/null

# ---------- BUILD BARRETENBERG ----------
COPY barretenberg barretenberg
RUN git add . \
    && git commit -m "Update git metadata" >/dev/null

# Bootstrap cache for barretenberg/cpp
RUN --mount=type=secret,id=aws_access_key_id \
    --mount=type=secret,id=aws_secret_access_key \
    bash -c 'cd barretenberg \
    && AWS_ACCESS_KEY_ID=$(cat /run/secrets/aws_access_key_id) \
    AWS_SECRET_ACCESS_KEY=$(cat /run/secrets/aws_secret_access_key) \
    ./bootstrap_cache.sh' \
    && echo "barretenberg: Success"

# ---------- BUILD NOIR ----------
ADD noir noir
RUN git add . \
    && git commit -m "Update git metadata" >/dev/null

# Bootstrap cache for Noir
RUN --mount=type=secret,id=aws_access_key_id \
    --mount=type=secret,id=aws_secret_access_key \
    bash -c 'cd noir \
    && AWS_ACCESS_KEY_ID=$(cat /run/secrets/aws_access_key_id) \
    AWS_SECRET_ACCESS_KEY=$(cat /run/secrets/aws_secret_access_key) \
    ./bootstrap_cache.sh' \
    && echo "noir: Success"

# ---------- BUILD L1 CONTRACTS ----------
ADD l1-contracts l1-contracts
RUN git add . \
    && git commit -m "Update git metadata" >/dev/null

# Bootstrap cache for L1 Contracts
RUN --mount=type=secret,id=aws_access_key_id \
    --mount=type=secret,id=aws_secret_access_key \
    bash -c 'cd l1-contracts \
    && AWS_ACCESS_KEY_ID=$(cat /run/secrets/aws_access_key_id) \
    AWS_SECRET_ACCESS_KEY=$(cat /run/secrets/aws_secret_access_key) \
    ./bootstrap_cache.sh' \
    && echo "l1-contracts: Success"

# ---------- BUILD AVM TRANSPILER ----------
ADD avm-transpiler avm-transpiler
RUN git add . \
    && git commit -m "Update git metadata" >/dev/null

# Bootstrap cache for AVM Transpiler
RUN --mount=type=secret,id=aws_access_key_id \
    --mount=type=secret,id=aws_secret_access_key \
    bash -c 'cd avm-transpiler \
    && AWS_ACCESS_KEY_ID=$(cat /run/secrets/aws_access_key_id) \
    AWS_SECRET_ACCESS_KEY=$(cat /run/secrets/aws_secret_access_key) \
    ./bootstrap_cache.sh' \
    && echo "avm-transpiler: Success"

# ---------- BUILD NOIR PROJECTS ----------
ADD noir-projects noir-projects
RUN git add . \
    && git commit -m "Update git metadata" >/dev/null

# Bootstrap cache for Noir Projects
RUN --mount=type=secret,id=aws_access_key_id \
    --mount=type=secret,id=aws_secret_access_key \
    bash -c 'cd noir-projects \
    && AWS_ACCESS_KEY_ID=$(cat /run/secrets/aws_access_key_id) \
    AWS_SECRET_ACCESS_KEY=$(cat /run/secrets/aws_secret_access_key) \
    ./bootstrap_cache.sh' \
    && echo "noir-projects: Success"

# ---------- BUILD YARN PROJECT ----------
ADD yarn-project yarn-project
RUN git add . \
    && git commit -m "Update git metadata" >/dev/null

# Build yarn-project directly (no cache script)
RUN cd yarn-project \
    && ./bootstrap.sh fast-only \
    && echo "yarn-project: Success"

# ---------- SETUP ENVIRONMENT VARIABLES ----------
ENV BB_WORKING_DIRECTORY=/usr/src/bb
ENV BB_BINARY_PATH=/usr/src/barretenberg/cpp/build/bin/bb
ENV ACVM_WORKING_DIRECTORY=/usr/src/acvm
ENV ACVM_BINARY_PATH=/usr/src/noir/noir-repo/target/release/acvm
ENV PORT=8080

# Create necessary directories
RUN mkdir -p $BB_WORKING_DIRECTORY \
    $ACVM_WORKING_DIRECTORY \
    /usr/src/yarn-project/world-state/build

# Set the entrypoint
ENTRYPOINT ["node", "--no-warnings", "/usr/src/yarn-project/aztec/dest/bin/index.js"]

# Healthcheck configuration
HEALTHCHECK --interval=10s --timeout=10s --retries=6 --start-period=120s \
    CMD curl -fsS http://127.0.0.1:$PORT/status

# Expose port 8080
EXPOSE 8080
