# TODO eventually rename this just Dockerfile when we've moved to it entirely
# Use an ARG to define the architecture, defaulting to amd64
ARG ARCH=amd64

# Conditionally set the FROM image based on the ARCH argument
FROM aztecprotocol/build:1.0-${ARCH}

# Set working directory
WORKDIR /usr/src

# Copy the local repository to the Docker image
COPY . .

# Just enough to use git rev-parse --show-toplevel
RUN git init -b master

# Run with our AWS credentials
RUN --mount=type=secret,id=s3_build_cache_minio_url \
    --mount=type=secret,id=s3_build_cache_upload \
    --mount=type=secret,id=s3_build_cache_download \
    export S3_BUILD_CACHE_MINIO_URL=$(cat /run/secrets/s3_build_cache_minio_url) && \
    export S3_BUILD_CACHE_UPLOAD=$(cat /run/secrets/s3_build_cache_upload) && \
    export S3_BUILD_CACHE_DOWNLOAD=$(cat /run/secrets/s3_build_cache_download) && \
    ./bootstrap.sh fast