// GENERATED FILE - DO NOT EDIT, RUN yarn remake-constants in circuits.js
global ARGS_LENGTH: comptime Field = 16;
global RETURN_VALUES_LENGTH: comptime Field = 4;
global READ_REQUESTS_LENGTH: comptime Field = 4;
global MAX_NEW_COMMITMENTS_PER_CALL: comptime Field = 4;
global MAX_NEW_NULLIFIERS_PER_CALL: comptime Field = 4;
global MAX_PRIVATE_CALL_STACK_LENGTH_PER_CALL: comptime Field = 4;
global MAX_PUBLIC_CALL_STACK_LENGTH_PER_CALL: comptime Field = 4;
global MAX_NEW_L2_TO_L1_MSGS_PER_CALL: comptime Field = 2;
global MAX_PUBLIC_DATA_UPDATE_REQUESTS_PER_CALL: comptime Field = 4;
global MAX_PUBLIC_DATA_READS_PER_CALL: comptime Field = 4;
global MAX_NEW_COMMITMENTS_PER_TX: comptime Field = 16;
global MAX_NEW_NULLIFIERS_PER_TX: comptime Field = 16;
global MAX_PRIVATE_CALL_STACK_LENGTH_PER_TX: comptime Field = 8;
global MAX_PUBLIC_CALL_STACK_LENGTH_PER_TX: comptime Field = 8;
global MAX_NEW_L2_TO_L1_MSGS_PER_TX: comptime Field = 2;
global MAX_PUBLIC_DATA_UPDATE_REQUESTS_PER_TX: comptime Field = 4;
global MAX_PUBLIC_DATA_READS_PER_TX: comptime Field = 4;
global MAX_NEW_CONTRACTS_PER_TX: comptime Field = 1;
global MAX_OPTIONALLY_REVEALED_DATA_LENGTH_PER_TX: comptime Field = 4;
global NUM_ENCRYPTED_LOGS_HASHES_PER_TX: comptime Field = 1;
global NUM_UNENCRYPTED_LOGS_HASHES_PER_TX: comptime Field = 1;
global NUMBER_OF_L1_L2_MESSAGES_PER_ROLLUP: comptime Field = 16;
global KERNELS_PER_ROLLUP: comptime Field = 2;
global VK_TREE_HEIGHT: comptime Field = 3;
global FUNCTION_TREE_HEIGHT: comptime Field = 4;
global CONTRACT_TREE_HEIGHT: comptime Field = 16;
global PRIVATE_DATA_TREE_HEIGHT: comptime Field = 32;
global PUBLIC_DATA_TREE_HEIGHT: comptime Field = 254;
global NULLIFIER_TREE_HEIGHT: comptime Field = 16;
global L1_TO_L2_MSG_TREE_HEIGHT: comptime Field = 16;
global PRIVATE_DATA_TREE_ROOTS_TREE_HEIGHT: comptime Field = 16;
global CONTRACT_TREE_ROOTS_TREE_HEIGHT: comptime Field = 16;
global L1_TO_L2_MSG_TREE_ROOTS_TREE_HEIGHT: comptime Field = 16;
global ROLLUP_VK_TREE_HEIGHT: comptime Field = 8;
global CONTRACT_SUBTREE_HEIGHT: comptime Field = 1;
global CONTRACT_SUBTREE_SIBLING_PATH_LENGTH: comptime Field = 15;
global PRIVATE_DATA_SUBTREE_HEIGHT: comptime Field = 5;
global PRIVATE_DATA_SUBTREE_SIBLING_PATH_LENGTH: comptime Field = 27;
global NULLIFIER_SUBTREE_HEIGHT: comptime Field = 5;
global NULLIFIER_SUBTREE_SIBLING_PATH_LENGTH: comptime Field = 11;
global L1_TO_L2_MSG_SUBTREE_HEIGHT: comptime Field = 4;
global L1_TO_L2_MSG_SUBTREE_SIBLING_PATH_LENGTH: comptime Field = 12;
global FUNCTION_SELECTOR_NUM_BYTES: comptime Field = 4;
global MAPPING_SLOT_PEDERSEN_SEPARATOR: comptime Field = 4;
global NUM_FIELDS_PER_SHA256: comptime Field = 2;
global COMMITMENT: comptime Field = 1;
global COMMITMENT_PLACEHOLDER: comptime Field = 2;
global OUTER_COMMITMENT: comptime Field = 3;
global NULLIFIER_HASHED_PRIVATE_KEY: comptime Field = 4;
global NULLIFIER: comptime Field = 5;
global INITIALISATION_NULLIFIER: comptime Field = 6;
global OUTER_NULLIFIER: comptime Field = 7;
global PUBLIC_DATA_READ: comptime Field = 8;
global PUBLIC_DATA_UPDATE_REQUEST: comptime Field = 9;
global FUNCTION_DATA: comptime Field = 10;
global FUNCTION_LEAF: comptime Field = 11;
global CONTRACT_DEPLOYMENT_DATA: comptime Field = 12;
global CONSTRUCTOR: comptime Field = 13;
global CONSTRUCTOR_ARGS: comptime Field = 14;
global CONTRACT_ADDRESS: comptime Field = 15;
global CONTRACT_LEAF: comptime Field = 16;
global CALL_CONTEXT: comptime Field = 17;
global CALL_STACK_ITEM: comptime Field = 18;
global CALL_STACK_ITEM_2: comptime Field = 19;
global L1_TO_L2_MESSAGE_SECRET: comptime Field = 20;
global L2_TO_L1_MSG: comptime Field = 21;
global TX_CONTEXT: comptime Field = 22;
global PUBLIC_LEAF_INDEX: comptime Field = 23;
global PUBLIC_DATA_LEAF: comptime Field = 24;
global SIGNED_TX_REQUEST: comptime Field = 25;
global GLOBAL_VARIABLES: comptime Field = 26;
global PARTIAL_CONTRACT_ADDRESS: comptime Field = 27;
global TX_REQUEST: comptime Field = 33;
global VK: comptime Field = 41;
global PRIVATE_CIRCUIT_PUBLIC_INPUTS: comptime Field = 42;
global PUBLIC_CIRCUIT_PUBLIC_INPUTS: comptime Field = 43;
global FUNCTION_ARGS: comptime Field = 44;
global VALUE: comptime Field = 1;
global OWNER: comptime Field = 2;
global CREATOR: comptime Field = 3;
global SALT: comptime Field = 4;
global NONCE: comptime Field = 5;
global MEMO: comptime Field = 6;
global IS_DUMMY: comptime Field = 7;
global PARTITIONED: comptime Field = 1;
global WHOLE: comptime Field = 2;
