
namespace avm_byte_lookup(256);
    // These columns are commited for now, but will be migrated to constant/fixed when
    // we support more *exotic* code generation options
    pol commit table_op_id; // identifies if operation is AND/OR/XOR
    pol commit table_input_a; // column of all 8-bit numbers
    pol commit table_input_b; // column of all 8-bit numbers
    pol commit table_output; // column of all combinations of AND/OR/XOR
    pol commit bin_sel;

    pol commit table_instr_tags; // Column of U8,U16,...,U128
    pol commit table_byte_lengths; // Columns of byte lengths 1,2,...,16;
