include "avm_main.pil";
include "constants.pil";

namespace avm_kernel(256);
    pol public kernel_inputs;
    pol commit kernel_sel;

    // The general pattern for environment lookups is as follows:
    //  Each kernel opcode related to some fixed positions in the `public kernel_inputs` polynomial
    //  We can lookup into a fixed index of this polynomial by including constraints that force the value
    //  of kernel_sel to the value relevant to the given opcode that is active

    #[SENDER_KERNEL]
    avm_main.sel_op_sender * (kernel_sel - constants.SENDER_SELECTOR) = 0;

    #[ADDRESS_KERNEL]
    avm_main.sel_op_address * (kernel_sel - constants.ADDRESS_SELECTOR) = 0;

    #[PORTAL_KERNEL]
    avm_main.sel_op_portal * (kernel_sel - constants.PORTAL_SELECTOR) = 0;

    #[FUNCTION_KERNEL]
    avm_main.sel_op_function_selector * (kernel_sel - constants.FUNCTION_SELECTOR) = 0;

    #[FEE_DA_GAS_KERNEL]
    avm_main.sel_op_fee_per_da_gas  * (kernel_sel - constants.FEE_PER_DA_GAS_SELECTOR) = 0;

    #[FEE_L1_GAS_KERNEL]
    avm_main.sel_op_fee_per_l1_gas * (kernel_sel - constants.FEE_PER_L1_GAS_SELECTOR) = 0;

    #[FEE_L2_GAS_KERNEL]
    avm_main.sel_op_fee_per_l2_gas  * (kernel_sel - constants.FEE_PER_L2_GAS_SELECTOR) = 0;

    // Note: in the future, with some codegen adjustments, this column will not be needed
    // as we can just add every entry in the public kernel_inputs to the lookup table
    pol commit q_public_input_kernel_add_to_table;

    #[LOOKUP_INTO_KERNEL]
    // TODO: FIX not having the trailing is_public breaking compilation :(
    avm_main.q_kernel_lookup { avm_main.ia, kernel_sel } in q_public_input_kernel_add_to_table { kernel_inputs__is_public, avm_main.clk };
