// GENERATED FILE - DO NOT EDIT, RUN yarn remake-constants in circuits.js
namespace constants(256);
    pol MAX_NOTE_HASHES_PER_CALL = 16;
    pol MAX_NULLIFIERS_PER_CALL = 16;
    pol MAX_PUBLIC_CALL_STACK_LENGTH_PER_CALL = 16;
    pol MAX_L2_TO_L1_MSGS_PER_CALL = 2;
    pol MAX_PUBLIC_DATA_UPDATE_REQUESTS_PER_CALL = 32;
    pol MAX_PUBLIC_DATA_READS_PER_CALL = 32;
    pol MAX_NOTE_HASH_READ_REQUESTS_PER_CALL = 16;
    pol MAX_NULLIFIER_READ_REQUESTS_PER_CALL = 16;
    pol MAX_NULLIFIER_NON_EXISTENT_READ_REQUESTS_PER_CALL = 16;
    pol MAX_L1_TO_L2_MSG_READ_REQUESTS_PER_CALL = 16;
    pol MAX_UNENCRYPTED_LOGS_PER_CALL = 4;
    pol MAX_PACKED_PUBLIC_BYTECODE_SIZE_IN_FIELDS = 3000;
    pol MEM_TAG_U1 = 1;
    pol MEM_TAG_U8 = 2;
    pol MEM_TAG_U16 = 3;
    pol MEM_TAG_U32 = 4;
    pol MEM_TAG_U64 = 5;
    pol MEM_TAG_U128 = 6;
    pol MEM_TAG_FF = 7;
    pol SENDER_SELECTOR = 0;
    pol ADDRESS_SELECTOR = 1;
    pol STORAGE_ADDRESS_SELECTOR = 1;
    pol FUNCTION_SELECTOR_SELECTOR = 2;
    pol IS_STATIC_CALL_SELECTOR = 4;
    pol START_GLOBAL_VARIABLES = 29;
    pol CHAIN_ID_SELECTOR = 29;
    pol VERSION_SELECTOR = 30;
    pol BLOCK_NUMBER_SELECTOR = 31;
    pol TIMESTAMP_SELECTOR = 33;
    pol FEE_PER_DA_GAS_SELECTOR = 36;
    pol FEE_PER_L2_GAS_SELECTOR = 37;
    pol END_GLOBAL_VARIABLES = 38;
    pol START_SIDE_EFFECT_COUNTER = 38;
    pol TRANSACTION_FEE_SELECTOR = 41;
    pol START_NOTE_HASH_EXISTS_WRITE_OFFSET = 0;
    pol START_NULLIFIER_EXISTS_OFFSET = 16;
    pol START_NULLIFIER_NON_EXISTS_OFFSET = 32;
    pol START_L1_TO_L2_MSG_EXISTS_WRITE_OFFSET = 48;
    pol START_SSTORE_WRITE_OFFSET = 64;
    pol START_SLOAD_WRITE_OFFSET = 96;
    pol START_EMIT_NOTE_HASH_WRITE_OFFSET = 128;
    pol START_EMIT_NULLIFIER_WRITE_OFFSET = 144;
    pol START_EMIT_L2_TO_L1_MSG_WRITE_OFFSET = 160;
    pol START_EMIT_UNENCRYPTED_LOG_WRITE_OFFSET = 162;

