
// NOTE: the constants in this file line up to the indexes of values in the 
// `PublicKernelInputs.nr` object
namespace constants(256);
    // From Public Context Inputs
    pol SENDER_SELECTOR = 0;
    pol ADDRESS_SELECTOR = 1;

    // NOTE: constant expression evaluation does not seem to be supported yet in pil
    // pol START_GLOBAL_VARIABLES = CALL_CONTEXT_LENGTH + HEADER_LENGTH = 6 + 23 = 29

    // Global Variables
    pol CHAIN_ID_SELECTOR = 29;
    pol VERSION_SELECTOR = 30;
    pol BLOCK_NUMBER_SELECTOR = 31; 
    pol TIMESTAMP_SELECTOR = 32; 
    pol COINBASE_SELECTOR = 33; 

    pol END_GLOBAL_VARIABLES = 29 + 8; // We only use the first 5 of 8 global variables for now
    
    pol START_SIDE_EFFECT_COUNTER = 37;

    // Gas
    // TODO(https://github.com/AztecProtocol/aztec-packages/issues/6715): This has since moved into the global variables
    pol FEE_PER_DA_GAS_SELECTOR = 38;
    pol FEE_PER_L2_GAS_SELECTOR = 39;

    pol TRANSACTION_FEE_SELECTOR = 40;

    // OPCODE INDEXES - used in GAS calculations
    pol ADD_IDX = 0;
    pol SUB_IDX = 1;
    pol MUL_IDX = 2;
    pol DIV_IDX = 3;
    pol FDIV_IDX = 4;
    pol EQ_IDX = 5;
    pol LT_IDX = 6;
    pol LTE_IDX = 7;
    pol AND_IDX = 8;
    pol OR_IDX = 9;
    pol XOR_IDX = 10;
    pol NOT_IDX = 11;
    pol SHL_IDX = 12;
    pol SHR_IDX = 13;
    pol CAST_IDX = 14;
    pol ADDRESS_IDX = 15;
    pol STORAGEADDRESS_IDX = 16;
    pol SENDER_IDX = 17;
    pol FEEPERL2GAS_IDX = 18;
    pol FEEPERDAGAS_IDX = 19;
    pol TRANSACTIONFEE_IDX = 20;
    pol CONTRACTCALLDEPTH_IDX = 21;
    pol CHAINID_IDX = 22;
    pol VERSION_IDX = 23;
    pol BLOCKNUMBER_IDX = 24;
    pol TIMESTAMP_IDX = 25;
    pol COINBASE_IDX = 26;
    pol BLOCKL2GASLIMIT_IDX = 27;
    pol BLOCKDAGASLIMIT_IDX = 28;
    pol CALLDATACOPY_IDX = 29;
    pol L2GASLEFT_IDX = 30;
    pol DAGASLEFT_IDX = 31;
    pol JUMP_IDX = 32;
    pol JUMPI_IDX = 33;
    pol INTERNALCALL_IDX = 34;
    pol INTERNALRETURN_IDX = 35;
    pol SET_IDX = 36;
    pol MOV_IDX = 37;
    pol CMOV_IDX = 38;
    pol SLOAD_IDX = 39;
    pol SSTORE_IDX = 40;
    pol NOTEHASHEXISTS_IDX = 41;
    pol EMITNOTEHASH_IDX = 42;
    pol NULLIFIEREXISTS_IDX = 43;
    pol EMITNULLIFIER_IDX = 44;
    pol L1TOL2MSGEXISTS_IDX = 45;
    pol HEADERMEMBER_IDX = 46;
    pol GETCONTRACTINSTANCE_IDX = 47;
    pol EMITUNENCRYPTEDLOG_IDX = 48;
    pol SENDL2TOL1MSG_IDX = 49;
    pol CALL_IDX = 50;
    pol STATICCALL_IDX = 51;
    pol DELEGATECALL_IDX = 52;
    pol RETURN_IDX = 53;
    pol REVERT_IDX = 54;
    pol DEBUGLOG_IDX = 55;
    pol KECCAK_IDX = 56;
    pol POSEIDON2_IDX = 57;
    pol SHA256_IDX = 58;
    pol PEDERSEN_IDX = 59;
    pol TORADIXLE_IDX = 60;

    // Other AVM specific constants
    pol INTERNAL_CALL_SPACE_ID = 255;
