FROM aztecprotocol/noir AS noir

FROM node:20 AS builder
COPY --from=noir /usr/src/noir/noir-repo/target/release /usr/src/noir/noir-repo/target/release
ENV PATH=${PATH}:/usr/src/noir/noir-repo/target/release
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
RUN echo 'source $HOME/.cargo/env' >> $HOME/.bashrc
ENV PATH=/root/.cargo/bin:${PATH}
RUN apt update && apt install -y jq libc++1
ARG COMMIT_HASH
ENV COMMIT_HASH=${COMMIT_HASH}
# RUN apk update \
#     && apk upgrade \
#     && apk add --no-cache \
#     build-base \
#     pkgconfig \
#     openssl-dev \
#     npm \
#     yarn \
#     bash \
#     jq \
#     git \
#     curl

WORKDIR /usr/src/noir
COPY . .
RUN ./scripts/bootstrap_packages.sh ci

FROM scratch
COPY --from=builder /usr/src/noir/packages /usr/src/noir/packages
# For some unknown reason, on alpine only, we need this to exist.
COPY --from=builder /usr/src/noir/noir-repo/node_modules/@noir-lang /usr/src/noir/noir-repo/node_modules/@noir-lang
