FROM rust:alpine3.17
RUN apk update \
    && apk upgrade \
    && apk add --no-cache \
        build-base \
        pkgconfig \
        openssl-dev \
        npm \
        yarn \
        bash \
        jq
WORKDIR /usr/src/noir
COPY . .
RUN ./scripts/bootstrap_package.sh @noir-lang/acvm_js
RUN ./scripts/bootstrap_package.sh @noir-lang/noir_wasm
RUN ./scripts/bootstrap_package.sh @noir-lang/noirc_abi
RUN ./scripts/bootstrap_package.sh @noir-lang/types
RUN ./scripts/bootstrap_package.sh @noir-lang/source-resolver
RUN ./scripts/bootstrap_package.sh @noir-lang/backend_barretenberg
RUN ./scripts/bootstrap_package.sh @noir-lang/noir_js