# builds with undefined behavior sanitizer
FROM ubuntu:lunar

RUN apt update && apt install -y \
    build-essential \
    curl \
    git \
    cmake \
    lsb-release \
    wget \
    software-properties-common \
    gnupg \
    ninja-build \
    npm \
    libssl-dev \
    jq \
    bash \
    libstdc++6

WORKDIR /usr/src/barretenberg/cpp
COPY . .
RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 16
# Build everything to ensure everything builds. All tests will be run from the result of this build.
RUN cmake --preset ubsan -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ && cmake --build --preset ubsan
RUN srs_db/download_grumpkin.sh
