FROM alpine:3.18 AS builder
RUN apk update \
    && apk upgrade \
    && apk add --no-cache \
    build-base \
    clang16 \
    cmake \
    ninja \
    git \
    curl \
    perl
WORKDIR /usr/src/barretenberg/cpp
COPY . .
# Build bb binary and targets needed for benchmarking. 
# Everything else is built as part linux-clang-assert.
# Benchmark targets want to run without asserts, so get bundled with bb.
RUN cmake --preset default && cmake --build --preset default --target bb --target ultra_honk_bench --target grumpkin_srs_gen

FROM alpine:3.18
WORKDIR /usr/src/barretenberg/cpp
RUN apk update && apk add curl bash libstdc++
COPY . .
COPY --from=builder /usr/src/barretenberg/cpp/srs_db /usr/src/barretenberg/cpp/srs_db
COPY --from=builder /usr/src/barretenberg/cpp/build/bin /usr/src/barretenberg/cpp/build/bin