FROM alpine:3.18 AS builder
RUN apk update \
    && apk upgrade \
    && apk add --no-cache \
    build-base \
    clang16 \
    cmake \
    ninja \
    git \
    curl \
    perl
WORKDIR /usr/src/barretenberg/cpp
COPY . .
# Build bb binary and ultra_honk_bench. Everything else is built as part linux-clang-assert.
RUN cmake --preset default && cmake --build --preset default --target bb --target ultra_honk_bench

FROM alpine:3.18
WORKDIR /usr/src/barretenberg/cpp
RUN apk update && apk add curl bash libstdc++
COPY . .