FROM alpine:3.18 AS builder
RUN apk update \
    && apk upgrade \
    && apk add --no-cache \
    build-base \
    clang16 \
    cmake \
    ninja \
    git \
    curl \
    perl
WORKDIR /usr/src/barretenberg/cpp
COPY . .
# Build bb binary and targets needed for benchmarking. 
# Everything else is built as part linux-clang-assert.
# Benchmark targets want to run without asserts, so get built alongside bb.
RUN cmake --preset default && cmake --build --preset default --target ultra_plonk_rounds_bench --target ultra_honk_rounds_bench --target bb --target ultra_honk_bench --target ultra_plonk_bench --target grumpkin_srs_gen --target widget_bench --target relations_bench

FROM alpine:3.18
WORKDIR /usr/src/barretenberg/cpp
RUN apk update && apk add curl bash libstdc++
COPY . .

COPY --from=builder /usr/src/barretenberg/cpp/srs_db /usr/src/barretenberg/cpp/srs_db
COPY --from=builder /usr/src/barretenberg/cpp/build/bin /usr/src/barretenberg/cpp/build/bin
RUN HARDWARE_CONCURRENCY=128 /usr/src/barretenberg/cpp/scripts/ci/ultra_honk_bench.sh