# Running on ubuntu until noir supports an alpine build

# Builder stage to build the noir artifacts
FROM ubuntu:kinetic

RUN apt-get update && apt-get install -y \
    curl \
    git \
    sed

WORKDIR /usr/src/yarn-project
COPY . .

WORKDIR /usr/src/yarn-project/noir-contracts 

# Download and extract nargo
RUN curl -LJO https://github.com/noir-lang/noir/releases/download/v0.9.0/nargo-x86_64-unknown-linux-gnu.tar.gz
RUN tar -xzvf nargo-x86_64-unknown-linux-gnu.tar.gz

ENV PATH="/usr/src/yarn-project/noir-contracts/:${PATH}"

RUN ./src/scripts/compile_ci.sh $(ls -d src/contracts/*_contract/Nargo.toml | sed -r "s/src\\/contracts\\/(.+)_contract\\/Nargo.toml/\\1/")
