use aztec::{
    keys::getters::{get_nsk_app, get_public_keys},
    macros::notes::partial_custom_note,
    note::{note_interface::NoteHashing, utils::compute_note_hash_for_nullify},
    oracle::random::random,
    prelude::{AztecAddress, PrivateContext, RetrievedNote},
    protocol_types::{
        constants::GENERATOR_INDEX__NOTE_NULLIFIER, hash::poseidon2_hash_with_separator,
        point::Point,
    },
};

// TODO(#12008): Remove the need for the manual import of `Packable` trait here. This is a bug in macros.
use aztec::protocol_types::traits::Packable;

// docs:start:nft_note
// This NFT note implementation uses partial_custom_note macro for testing purposes. A standard partial note
// implementation would suffice for this use case since we don't need any custom note hash or nullifier computation
// logic.
#[partial_custom_note(quote { token_id})]
#[derive(Eq)]
pub struct NFTNote {
    // ID of the token
    token_id: Field,
    // The owner of the note
    owner: AztecAddress,
    // Randomness of the note to protect against note hash preimage attacks
    randomness: Field,
}
// docs:end:nft_note

impl NFTNote {
    pub fn new(token_id: Field, owner: AztecAddress) -> Self {
        // Safety: We use the randomness to preserve the privacy of the note recipient by preventing brute-forcing,
        // so a malicious sender could use non-random values to make the note less private. But they already know
        // the full note pre-image anyway, and so the recipient already trusts them to not disclose this
        // information. We can therefore assume that the sender will cooperate in the random value generation.
        let randomness = unsafe { random() };
        NFTNote { token_id, owner, randomness }
    }
}

// The following is equivalent to the implementation generated by the partial_note macro. We have it here just
// to test the partial_custom_note macro works as it's currently not used anywhere else in the codebase.
global G1: Point = Point {
    x: 1841296754816355840973453202653829148139198044530361996014131569860933238549,
    y: 4771280076147880125674584639732526890937453607792802751900317513189579491217,
    is_infinite: false,
};

global G2: Point = Point {
    x: 6356543819225315822548505437201062466320039452933957051373421356972205263698,
    y: 4275218953052578680866488813718324924727505997752270918543652883858984012130,
    is_infinite: false,
};

global G3: Point = Point {
    x: 6719527551444207336193933889512091157823905330179250950752359385341459903871,
    y: 8710269336653960434767666281425538852735875039768925646307779113279287909941,
    is_infinite: false,
};

global G_SLOT: Point = Point {
    x: -59852327056556942572952081577128401156835307276851163248331754381794406208,
    y: 7776491806920641865489918447124726229582024280587703208906723598804315229862,
    is_infinite: false,
};

global G_LEN: Point = Point {
    x: -3728977912917089849116937393585565931481180061906835390202009161739410096056,
    y: 8417239510611197855055283396324139664207990705319158258224466751153505660958,
    is_infinite: false,
};

// TODO(benesjan): use this instead:
// let generators: [Point; NUM_FIXED_GENERATORS] = derive_generators("aztec_nr_generators".as_bytes(), 0);

impl NoteHashing for NFTNote {
    fn compute_note_hash(self, storage_slot: Field) -> Field {
        let self_owner_aux_var = self.owner.pack();
        let self_randomness_aux_var = self.randomness.pack();
        let self_token_id_aux_var = self.token_id.pack();
        let point = std::embedded_curve_ops::multi_scalar_mul(
            [G_SLOT, G_LEN, G1, G2, G3],
            [
                std::hash::from_field_unsafe(storage_slot),
                std::hash::from_field_unsafe(4),
                std::hash::from_field_unsafe(self_owner_aux_var[0]),
                std::hash::from_field_unsafe(self_randomness_aux_var[0]),
                std::hash::from_field_unsafe(self_token_id_aux_var[0]),
            ],
        );
        point.x
    }

    fn compute_nullifier(
        self,
        context: &mut PrivateContext,
        note_hash_for_nullify: Field,
    ) -> Field {
        let owner_npk_m_hash: Field = get_public_keys(self.owner).npk_m.hash();
        let secret = context.request_nsk_app(owner_npk_m_hash);
        poseidon2_hash_with_separator(
            [note_hash_for_nullify, secret],
            GENERATOR_INDEX__NOTE_NULLIFIER as Field,
        )
    }

    unconstrained fn compute_nullifier_without_context(
        self,
        storage_slot: Field,
        contract_address: AztecAddress,
        note_nonce: Field,
    ) -> Field {
        // We set the note_hash_counter to 0 as the note is assumed to be committed (and hence not transient).
        let retrieved_note =
            RetrievedNote { note: self, contract_address, nonce: note_nonce, note_hash_counter: 0 };
        let note_hash_for_nullify = compute_note_hash_for_nullify(retrieved_note, storage_slot);
        let owner_npk_m_hash: Field = get_public_keys(self.owner).npk_m.hash();
        let secret = get_nsk_app(owner_npk_m_hash);
        poseidon2_hash_with_separator(
            [note_hash_for_nullify, secret],
            GENERATOR_INDEX__NOTE_NULLIFIER as Field,
        )
    }
}
