use crate::{context::PrivateContext, oracle::get_contract_instance::get_contract_instance};

use dep::protocol_types::{
    abis::function_selector::FunctionSelector,
    address::AztecAddress,
    constants::CONTRACT_INSTANCE_REGISTRY_CONTRACT_ADDRESS,
    traits::{Serialize, ToField},
};

// Calls `registerForPublicExecution` on the ContractInstanceRegistry contract,
// to register a new contract instance against a contract class.
pub fn deploy_contract(context: &mut PrivateContext, target: AztecAddress) {
    let instance = get_contract_instance(target);

    let universal_deploy = instance.deployer.is_zero();
    if !universal_deploy {
        assert(
            instance.deployer == context.this_address(),
            "Deployer address does not match current address",
        );
    }

    // Adapted from noir-contracts/contracts/protocol/contract_instance_registry_contract/src/interface/ContractInstanceRegistry.nr
    // That file was autogenerated running the following command from noir-projects/noir-contracts:
    // ../../yarn-project/node_modules/.bin/aztec-cli codegen target/contract_instance_registry_contract-ContractInstanceRegistry.json --nr -o ./contracts/contract_instance_registry_contract/src/interface
    let mut serialized_args = [0; 16];
    serialized_args[0] = instance.salt;
    serialized_args[1] = instance.contract_class_id.to_field();
    serialized_args[2] = instance.initialization_hash;

    let serialized_public_keys = instance.public_keys.serialize();

    for i in 0..12 {
        serialized_args[i + 3] = serialized_public_keys[i];
    }

    serialized_args[15] = universal_deploy as Field;

    let _call_result = context.call_private_function(
        CONTRACT_INSTANCE_REGISTRY_CONTRACT_ADDRESS,
        comptime {
            FunctionSelector::from_signature(
                "deploy(Field,(Field),Field,(((Field,Field,bool)),((Field,Field,bool)),((Field,Field,bool)),((Field,Field,bool))),bool)",
            )
        },
        serialized_args,
    );
}
