namespace conversion(256);

    pol commit clk;

    // Selector for Radix Operation
    pol commit sel_to_radix_be;
    sel_to_radix_be * (1 - sel_to_radix_be) = 0;

    // ===== DRAFT: Planned Constraints for To Radix BE
    // Similar to the binary trace; multi-row decomposition of the input using the number of limbs specified as the row count.
    // TODO: modify this draft plan to work for big-endian To Radix
    // (1) limb_ctr' - limb_ctr + 1 = 0; // Next row decrements the limb_ctr
    // (2) Check equality to 0 of limb_ctr to terminate the operations.
    // (3) An accumulation column to track the partial re-composition of the limbs
    // (4) Range check each row.limb < radix
    // (5) TODO: Is there a risk of over/under flow.

    pol commit input;
    pol commit radix;
    pol commit num_limbs;
    pol commit output_bits;
